desc: --stacks=yes --time-unit=ms
cmd: ./build/bin/sender_cli -d db-1M.csv -p parameters/1M-5535-PoL.json -l debug -t 1
time_unit: ms
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=259947
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12528
heap_tree=empty
#-----------
snapshot=2
#-----------
time=424811
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12520
heap_tree=empty
#-----------
snapshot=3
#-----------
time=589675
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=13152
heap_tree=empty
#-----------
snapshot=4
#-----------
time=754539
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12384
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1032747
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12680
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1197611
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=13168
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1362475
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12536
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1527339
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12696
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1692203
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12512
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1857067
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12528
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2021931
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=13344
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2186795
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12352
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2351659
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=11192
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2516523
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12520
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2681387
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12536
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2846251
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12512
heap_tree=detailed
n5: 44146756 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16777216 0x18659A: void std::vector<apsi::Item, std::allocator<apsi::Item> >::_M_realloc_insert<apsi::Item>(__gnu_cxx::__normal_iterator<apsi::Item*, std::vector<apsi::Item, std::allocator<apsi::Item> > >, apsi::Item&&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 16777216 0x185AD4: CSVReader::read[abi:cxx11](std::istream&) const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 16777216 0x18622F: CSVReader::read[abi:cxx11]() const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 16777216 0x169FE5: load_db(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 16777216 0x16C013: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n1: 16777216 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n0: 16777216 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
 n1: 16777216 0x1982CF: apsi::oprf::OPRFSender::ComputeHashes(gsl::span<apsi::Item const, 18446744073709551615ul> const&, apsi::oprf::OPRFKey const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 16777216 0x1B489E: apsi::sender::SenderDB::insert_or_assign(std::vector<apsi::Item, std::allocator<apsi::Item> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 16777216 0x16B368: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 16777216 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 16777216 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n0: 16777216 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
 n1: 9982912 0x2665AA: seal::util::MemoryPoolHeadMT::get() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n4: 9982912 0x266914: seal::util::MemoryPoolMT::get_for_byte_count(unsigned long) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 5111808 0x277629: seal::util::NTTTables::initialize(int, seal::Modulus const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 5111808 0x2780C2: seal::util::NTTTables::NTTTables(int, seal::Modulus const&, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n2: 5111808 0x278949: seal::util::CreateNTTTables(int, std::vector<seal::Modulus, std::allocator<seal::Modulus> > const&, seal::util::Pointer<seal::util::NTTTables, void>&, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n1: 3538944 0x273E7E: seal::util::RNSTool::initialize(unsigned long, seal::util::RNSBase const&, seal::Modulus const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 3538944 0x275BC5: seal::util::RNSTool::RNSTool(unsigned long, seal::util::RNSBase const&, seal::Modulus const&, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 3538944 0x23102E: auto seal::util::allocate<seal::util::RNSTool, unsigned long&, seal::util::RNSBase&, seal::Modulus const&, seal::MemoryPoolHandle&, void>(seal::util::MemoryPool&, unsigned long&, seal::util::RNSBase&, seal::Modulus const&, seal::MemoryPoolHandle&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n2: 3538944 0x22E00D: seal::SEALContext::validate(seal::EncryptionParameters) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 2752512 0x22EC4A: seal::SEALContext::create_next_context_data(std::array<unsigned long, 4ul> const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 2752512 0x230389: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 2752512 0x1A874F: apsi::sender::SenderDB::SenderDB(apsi::PSIParams, unsigned long, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
             n1: 2752512 0x16B32F: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
              n1: 2752512 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
               n1: 2752512 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
                n0: 2752512 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 786432 0x22FC87: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 786432 0x18A260: apsi::PSIParams::initialize() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 786432 0x18C154: apsi::PSIParams::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
             n1: 786432 0x180680: build_psi_params(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
              n1: 786432 0x16BF48: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
               n1: 786432 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
                n0: 786432 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n2: 1572864 0x22D492: seal::SEALContext::validate(seal::EncryptionParameters) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 917504 0x22EC4A: seal::SEALContext::create_next_context_data(std::array<unsigned long, 4ul> const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 917504 0x2301C6: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n1: 917504 0x18A260: apsi::PSIParams::initialize() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 917504 0x18C154: apsi::PSIParams::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 917504 0x180680: build_psi_params(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 917504 0x16BF48: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
             n1: 917504 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
              n0: 917504 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 655360 0x22FC87: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 655360 0x18A260: apsi::PSIParams::initialize() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n1: 655360 0x18C154: apsi::PSIParams::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 655360 0x180680: build_psi_params(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 655360 0x16BF48: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 655360 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
             n0: 655360 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 3407872 0x2773F0: seal::util::NTTTables::initialize(int, seal::Modulus const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 3407872 0x2780C2: seal::util::NTTTables::NTTTables(int, seal::Modulus const&, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n2: 3407872 0x278949: seal::util::CreateNTTTables(int, std::vector<seal::Modulus, std::allocator<seal::Modulus> > const&, seal::util::Pointer<seal::util::NTTTables, void>&, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n2: 1703936 0x22D492: seal::SEALContext::validate(seal::EncryptionParameters) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 1179648 0x22EC4A: seal::SEALContext::create_next_context_data(std::array<unsigned long, 4ul> const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 1179648 0x230389: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n1: 1179648 0x1A874F: apsi::sender::SenderDB::SenderDB(apsi::PSIParams, unsigned long, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 1179648 0x16B32F: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 1179648 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 1179648 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
             n0: 1179648 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 524288 0x22FC87: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 524288 0x18A260: apsi::PSIParams::initialize() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n1: 524288 0x18C154: apsi::PSIParams::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 524288 0x180680: build_psi_params(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 524288 0x16BF48: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 524288 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
             n0: 524288 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n1: 1703936 0x273E7E: seal::util::RNSTool::initialize(unsigned long, seal::util::RNSBase const&, seal::Modulus const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 1703936 0x275BC5: seal::util::RNSTool::RNSTool(unsigned long, seal::util::RNSBase const&, seal::Modulus const&, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 1703936 0x23102E: auto seal::util::allocate<seal::util::RNSTool, unsigned long&, seal::util::RNSBase&, seal::Modulus const&, seal::MemoryPoolHandle&, void>(seal::util::MemoryPool&, unsigned long&, seal::util::RNSBase&, seal::Modulus const&, seal::MemoryPoolHandle&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n2: 1703936 0x22E00D: seal::SEALContext::validate(seal::EncryptionParameters) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 1048576 0x22EC4A: seal::SEALContext::create_next_context_data(std::array<unsigned long, 4ul> const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 1048576 0x2301C6: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 1048576 0x18A260: apsi::PSIParams::initialize() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
             n1: 1048576 0x18C154: apsi::PSIParams::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
              n1: 1048576 0x180680: build_psi_params(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
               n1: 1048576 0x16BF48: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
                n1: 1048576 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
                 n0: 1048576 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 655360 0x22FC87: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 655360 0x18A260: apsi::PSIParams::initialize() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 655360 0x18C154: apsi::PSIParams::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
             n1: 655360 0x180680: build_psi_params(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
              n1: 655360 0x16BF48: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
               n1: 655360 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
                n0: 655360 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 1310720 0x2651E1: seal::util::GaloisTool::initialize(int) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 1310720 0x231500: auto seal::util::allocate<seal::util::GaloisTool, int&, seal::MemoryPoolHandle&, void>(seal::util::MemoryPool&, int&, seal::MemoryPoolHandle&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 1310720 0x22E0DE: seal::SEALContext::validate(seal::EncryptionParameters) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n2: 1310720 0x22EC4A: seal::SEALContext::create_next_context_data(std::array<unsigned long, 4ul> const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 786432 0x230389: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 786432 0x1A874F: apsi::sender::SenderDB::SenderDB(apsi::PSIParams, unsigned long, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n1: 786432 0x16B32F: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 786432 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 786432 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n0: 786432 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 524288 0x2301C6: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 524288 0x18A260: apsi::PSIParams::initialize() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n1: 524288 0x18C154: apsi::PSIParams::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 524288 0x180680: build_psi_params(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 524288 0x16BF48: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 524288 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
             n0: 524288 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n0: 152512 in 14 places, all below massif's threshold (1.00%)
 n1: 460864 0x2663A5: seal::util::MemoryPoolHeadMT::MemoryPoolHeadMT(unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 460864 0x26687D: seal::util::MemoryPoolMT::get_for_byte_count(unsigned long) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n0: 460864 in 7 places, all below massif's threshold (1.00%)
 n0: 148548 in 234 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=3011115
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12360
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3175979
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12576
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3340843
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=11192
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3505707
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12576
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3670571
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12760
heap_tree=detailed
n5: 44146756 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16777216 0x18659A: void std::vector<apsi::Item, std::allocator<apsi::Item> >::_M_realloc_insert<apsi::Item>(__gnu_cxx::__normal_iterator<apsi::Item*, std::vector<apsi::Item, std::allocator<apsi::Item> > >, apsi::Item&&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 16777216 0x185AD4: CSVReader::read[abi:cxx11](std::istream&) const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 16777216 0x18622F: CSVReader::read[abi:cxx11]() const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 16777216 0x169FE5: load_db(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 16777216 0x16C013: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n1: 16777216 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n0: 16777216 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
 n1: 16777216 0x1982CF: apsi::oprf::OPRFSender::ComputeHashes(gsl::span<apsi::Item const, 18446744073709551615ul> const&, apsi::oprf::OPRFKey const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 16777216 0x1B489E: apsi::sender::SenderDB::insert_or_assign(std::vector<apsi::Item, std::allocator<apsi::Item> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 16777216 0x16B368: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 16777216 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 16777216 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n0: 16777216 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
 n1: 9982912 0x2665AA: seal::util::MemoryPoolHeadMT::get() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n4: 9982912 0x266914: seal::util::MemoryPoolMT::get_for_byte_count(unsigned long) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 5111808 0x277629: seal::util::NTTTables::initialize(int, seal::Modulus const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 5111808 0x2780C2: seal::util::NTTTables::NTTTables(int, seal::Modulus const&, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n2: 5111808 0x278949: seal::util::CreateNTTTables(int, std::vector<seal::Modulus, std::allocator<seal::Modulus> > const&, seal::util::Pointer<seal::util::NTTTables, void>&, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n1: 3538944 0x273E7E: seal::util::RNSTool::initialize(unsigned long, seal::util::RNSBase const&, seal::Modulus const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 3538944 0x275BC5: seal::util::RNSTool::RNSTool(unsigned long, seal::util::RNSBase const&, seal::Modulus const&, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 3538944 0x23102E: auto seal::util::allocate<seal::util::RNSTool, unsigned long&, seal::util::RNSBase&, seal::Modulus const&, seal::MemoryPoolHandle&, void>(seal::util::MemoryPool&, unsigned long&, seal::util::RNSBase&, seal::Modulus const&, seal::MemoryPoolHandle&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n2: 3538944 0x22E00D: seal::SEALContext::validate(seal::EncryptionParameters) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 2752512 0x22EC4A: seal::SEALContext::create_next_context_data(std::array<unsigned long, 4ul> const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 2752512 0x230389: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 2752512 0x1A874F: apsi::sender::SenderDB::SenderDB(apsi::PSIParams, unsigned long, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
             n1: 2752512 0x16B32F: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
              n1: 2752512 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
               n1: 2752512 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
                n0: 2752512 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 786432 0x22FC87: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 786432 0x18A260: apsi::PSIParams::initialize() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 786432 0x18C154: apsi::PSIParams::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
             n1: 786432 0x180680: build_psi_params(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
              n1: 786432 0x16BF48: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
               n1: 786432 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
                n0: 786432 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n2: 1572864 0x22D492: seal::SEALContext::validate(seal::EncryptionParameters) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 917504 0x22EC4A: seal::SEALContext::create_next_context_data(std::array<unsigned long, 4ul> const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 917504 0x2301C6: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n1: 917504 0x18A260: apsi::PSIParams::initialize() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 917504 0x18C154: apsi::PSIParams::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 917504 0x180680: build_psi_params(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 917504 0x16BF48: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
             n1: 917504 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
              n0: 917504 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 655360 0x22FC87: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 655360 0x18A260: apsi::PSIParams::initialize() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n1: 655360 0x18C154: apsi::PSIParams::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 655360 0x180680: build_psi_params(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 655360 0x16BF48: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 655360 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
             n0: 655360 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 3407872 0x2773F0: seal::util::NTTTables::initialize(int, seal::Modulus const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 3407872 0x2780C2: seal::util::NTTTables::NTTTables(int, seal::Modulus const&, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n2: 3407872 0x278949: seal::util::CreateNTTTables(int, std::vector<seal::Modulus, std::allocator<seal::Modulus> > const&, seal::util::Pointer<seal::util::NTTTables, void>&, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n2: 1703936 0x22D492: seal::SEALContext::validate(seal::EncryptionParameters) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 1179648 0x22EC4A: seal::SEALContext::create_next_context_data(std::array<unsigned long, 4ul> const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 1179648 0x230389: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n1: 1179648 0x1A874F: apsi::sender::SenderDB::SenderDB(apsi::PSIParams, unsigned long, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 1179648 0x16B32F: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 1179648 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 1179648 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
             n0: 1179648 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 524288 0x22FC87: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 524288 0x18A260: apsi::PSIParams::initialize() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n1: 524288 0x18C154: apsi::PSIParams::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 524288 0x180680: build_psi_params(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 524288 0x16BF48: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 524288 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
             n0: 524288 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n1: 1703936 0x273E7E: seal::util::RNSTool::initialize(unsigned long, seal::util::RNSBase const&, seal::Modulus const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 1703936 0x275BC5: seal::util::RNSTool::RNSTool(unsigned long, seal::util::RNSBase const&, seal::Modulus const&, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 1703936 0x23102E: auto seal::util::allocate<seal::util::RNSTool, unsigned long&, seal::util::RNSBase&, seal::Modulus const&, seal::MemoryPoolHandle&, void>(seal::util::MemoryPool&, unsigned long&, seal::util::RNSBase&, seal::Modulus const&, seal::MemoryPoolHandle&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n2: 1703936 0x22E00D: seal::SEALContext::validate(seal::EncryptionParameters) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 1048576 0x22EC4A: seal::SEALContext::create_next_context_data(std::array<unsigned long, 4ul> const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 1048576 0x2301C6: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 1048576 0x18A260: apsi::PSIParams::initialize() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
             n1: 1048576 0x18C154: apsi::PSIParams::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
              n1: 1048576 0x180680: build_psi_params(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
               n1: 1048576 0x16BF48: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
                n1: 1048576 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
                 n0: 1048576 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 655360 0x22FC87: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 655360 0x18A260: apsi::PSIParams::initialize() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 655360 0x18C154: apsi::PSIParams::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
             n1: 655360 0x180680: build_psi_params(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
              n1: 655360 0x16BF48: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
               n1: 655360 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
                n0: 655360 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 1310720 0x2651E1: seal::util::GaloisTool::initialize(int) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 1310720 0x231500: auto seal::util::allocate<seal::util::GaloisTool, int&, seal::MemoryPoolHandle&, void>(seal::util::MemoryPool&, int&, seal::MemoryPoolHandle&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 1310720 0x22E0DE: seal::SEALContext::validate(seal::EncryptionParameters) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n2: 1310720 0x22EC4A: seal::SEALContext::create_next_context_data(std::array<unsigned long, 4ul> const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 786432 0x230389: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 786432 0x1A874F: apsi::sender::SenderDB::SenderDB(apsi::PSIParams, unsigned long, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n1: 786432 0x16B32F: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 786432 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 786432 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n0: 786432 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 524288 0x2301C6: seal::SEALContext::SEALContext(seal::EncryptionParameters, bool, seal::sec_level_type, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 524288 0x18A260: apsi::PSIParams::initialize() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n1: 524288 0x18C154: apsi::PSIParams::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
          n1: 524288 0x180680: build_psi_params(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 524288 0x16BF48: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 524288 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
             n0: 524288 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n0: 152512 in 14 places, all below massif's threshold (1.00%)
 n1: 460864 0x2663A5: seal::util::MemoryPoolHeadMT::MemoryPoolHeadMT(unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 460864 0x26687D: seal::util::MemoryPoolMT::get_for_byte_count(unsigned long) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n0: 460864 in 7 places, all below massif's threshold (1.00%)
 n0: 148548 in 234 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=3835435
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12520
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4123947
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12520
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4288811
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=11208
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4453675
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12680
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4618539
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12712
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4783403
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12400
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4948267
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=13024
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5113131
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12696
heap_tree=empty
#-----------
snapshot=30
#-----------
time=5277995
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12712
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5442859
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12344
heap_tree=empty
#-----------
snapshot=32
#-----------
time=5607723
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12680
heap_tree=empty
#-----------
snapshot=33
#-----------
time=5772587
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12680
heap_tree=empty
#-----------
snapshot=34
#-----------
time=5937451
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=11200
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6102315
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12568
heap_tree=empty
#-----------
snapshot=36
#-----------
time=6267179
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=11200
heap_tree=empty
#-----------
snapshot=37
#-----------
time=6432043
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12504
heap_tree=empty
#-----------
snapshot=38
#-----------
time=6596907
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12384
heap_tree=empty
#-----------
snapshot=39
#-----------
time=6761771
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12512
heap_tree=empty
#-----------
snapshot=40
#-----------
time=6926635
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12584
heap_tree=empty
#-----------
snapshot=41
#-----------
time=7091499
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=12504
heap_tree=empty
#-----------
snapshot=42
#-----------
time=7256363
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=11192
heap_tree=empty
#-----------
snapshot=43
#-----------
time=7421227
mem_heap_B=44146756
mem_heap_extra_B=20876
mem_stacks_B=11048
heap_tree=empty
#-----------
snapshot=44
#-----------
time=7749311
mem_heap_B=354648900
mem_heap_extra_B=36023796
mem_stacks_B=11112
heap_tree=detailed
n11: 354648900 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 134217728 0x1B8642: void std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > >::_M_realloc_insert<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>*, std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > > >, std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>&&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 134217728 0x1AD68F: apsi::sender::(anonymous namespace)::preprocess_unlabeled_data(__gnu_cxx::__normal_iterator<apsi::HashedItem const*, std::vector<apsi::HashedItem, std::allocator<apsi::HashedItem> > >, __gnu_cxx::__normal_iterator<apsi::HashedItem const*, std::vector<apsi::HashedItem, std::allocator<apsi::HashedItem> > >, apsi::PSIParams const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 134217728 0x1B49E6: apsi::sender::SenderDB::insert_or_assign(std::vector<apsi::Item, std::allocator<apsi::Item> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 134217728 0x16B368: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 134217728 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n1: 134217728 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n0: 134217728 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
 n1: 100656512 0x1AD5BA: apsi::sender::(anonymous namespace)::preprocess_unlabeled_data(__gnu_cxx::__normal_iterator<apsi::HashedItem const*, std::vector<apsi::HashedItem, std::allocator<apsi::HashedItem> > >, __gnu_cxx::__normal_iterator<apsi::HashedItem const*, std::vector<apsi::HashedItem, std::allocator<apsi::HashedItem> > >, apsi::PSIParams const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 100656512 0x1B49E6: apsi::sender::SenderDB::insert_or_assign(std::vector<apsi::Item, std::allocator<apsi::Item> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 100656512 0x16B368: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 100656512 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 100656512 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n0: 100656512 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
 n4: 33554432 0x1AAE29: std::pair<std::__detail::_Node_iterator<apsi::HashedItem, true, true>, bool> std::_Hashtable<apsi::HashedItem, apsi::HashedItem, std::allocator<apsi::HashedItem>, std::__detail::_Identity, std::equal_to<apsi::HashedItem>, std::hash<apsi::HashedItem>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<apsi::HashedItem const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<apsi::HashedItem, true> > > >(apsi::HashedItem const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<apsi::HashedItem, true> > > const&, std::integral_constant<bool, true>) [clone .isra.0] (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 8388608 0x1B5222: apsi::sender::SenderDB::insert_or_assign(std::vector<apsi::Item, std::allocator<apsi::Item> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 8388608 0x16B368: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 8388608 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 8388608 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n0: 8388608 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 8388608 0x1B5282: apsi::sender::SenderDB::insert_or_assign(std::vector<apsi::Item, std::allocator<apsi::Item> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 8388608 0x16B368: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 8388608 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 8388608 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n0: 8388608 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 8388608 0x1B52D3: apsi::sender::SenderDB::insert_or_assign(std::vector<apsi::Item, std::allocator<apsi::Item> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 8388608 0x16B368: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 8388608 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 8388608 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n0: 8388608 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 8388608 0x1B5328: apsi::sender::SenderDB::insert_or_assign(std::vector<apsi::Item, std::allocator<apsi::Item> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 8388608 0x16B368: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 8388608 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 8388608 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n0: 8388608 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
 n1: 16777216 0x18659A: void std::vector<apsi::Item, std::allocator<apsi::Item> >::_M_realloc_insert<apsi::Item>(__gnu_cxx::__normal_iterator<apsi::Item*, std::vector<apsi::Item, std::allocator<apsi::Item> > >, apsi::Item&&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 16777216 0x185AD4: CSVReader::read[abi:cxx11](std::istream&) const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 16777216 0x18622F: CSVReader::read[abi:cxx11]() const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 16777216 0x169FE5: load_db(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 16777216 0x16C013: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n1: 16777216 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n0: 16777216 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
 n1: 16777216 0x1982CF: apsi::oprf::OPRFSender::ComputeHashes(gsl::span<apsi::Item const, 18446744073709551615ul> const&, apsi::oprf::OPRFKey const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 16777216 0x1B489E: apsi::sender::SenderDB::insert_or_assign(std::vector<apsi::Item, std::allocator<apsi::Item> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 16777216 0x16B368: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 16777216 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 16777216 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n0: 16777216 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
 n1: 13107200 0x1DD49A: std::vector<unsigned long, std::allocator<unsigned long> >::_M_default_append(unsigned long) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 13107200 0x20E44A: apsi::sender::util::CuckooFilterTable::CuckooFilterTable(unsigned long, unsigned long) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 13107200 0x209D2D: apsi::sender::util::CuckooFilter::CuckooFilter(unsigned long, unsigned long) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 13107200 0x1E5B5F: apsi::sender::BinBundle::clear(bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 13107200 0x1E619D: apsi::sender::BinBundle::BinBundle(apsi::CryptoContext const&, unsigned long, unsigned long, unsigned long, unsigned long, bool, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n1: 13107200 0x1AB965: void apsi::sender::(anonymous namespace)::insert_or_assign_worker_pol<std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > > const&, std::vector<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> >, std::allocator<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> > > >&, apsi::CryptoContext&, unsigned int, unsigned int, unsigned long, unsigned long, unsigned long, bool, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 13107200 0x1ABEC1: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<apsi::sender::(anonymous namespace)::dispatch_insert_or_assign<std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > >&, std::vector<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> >, std::allocator<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> > > >&, apsi::CryptoContext&, unsigned int, unsigned long, unsigned int, unsigned int, bool, bool)::{lambda()#1} ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 13107200 0x19D4BC: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n1: 13107200 0x4EA3F67: __pthread_once_slow (pthread_once.c:116)
          n1: 13107200 0x1A3453: std::__future_base::_Task_state<std::_Bind<apsi::sender::(anonymous namespace)::dispatch_insert_or_assign<std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > >&, std::vector<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> >, std::allocator<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> > > >&, apsi::CryptoContext&, unsigned int, unsigned long, unsigned int, unsigned int, bool, bool)::{lambda()#1} ()>, std::allocator<int>, void ()>::_M_run() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 13107200 0x195006: apsi::util::ThreadPool::emplace_back_worker(unsigned long)::{lambda()#1}::operator()() const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 13107200 0x4BB1252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
             n1: 13107200 0x4E9EB42: start_thread (pthread_create.c:442)
              n0: 13107200 0x4F2FBB3: clone (clone.S:100)
 n1: 11577224 0x1B96FD: std::_Hashtable<apsi::HashedItem, apsi::HashedItem, std::allocator<apsi::HashedItem>, std::__detail::_Identity, std::equal_to<apsi::HashedItem>, std::hash<apsi::HashedItem>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 11577224 0x1B98AD: std::_Hashtable<apsi::HashedItem, apsi::HashedItem, std::allocator<apsi::HashedItem>, std::__detail::_Identity, std::equal_to<apsi::HashedItem>, std::hash<apsi::HashedItem>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<apsi::HashedItem, true>*, unsigned long) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n2: 11577224 0x1AAE53: std::pair<std::__detail::_Node_iterator<apsi::HashedItem, true, true>, bool> std::_Hashtable<apsi::HashedItem, apsi::HashedItem, std::allocator<apsi::HashedItem>, std::__detail::_Identity, std::equal_to<apsi::HashedItem>, std::hash<apsi::HashedItem>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<apsi::HashedItem const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<apsi::HashedItem, true> > > >(apsi::HashedItem const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<apsi::HashedItem, true> > > const&, std::integral_constant<bool, true>) [clone .isra.0] (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 11577224 0x1B5282: apsi::sender::SenderDB::insert_or_assign(std::vector<apsi::Item, std::allocator<apsi::Item> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 11577224 0x16B368: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n1: 11577224 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 11577224 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n0: 11577224 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 9982912 0x2665AA: seal::util::MemoryPoolHeadMT::get() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n2: 9982912 0x266914: seal::util::MemoryPoolMT::get_for_byte_count(unsigned long) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 5111808 0x277629: seal::util::NTTTables::initialize(int, seal::Modulus const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 5111808 0x2780C2: seal::util::NTTTables::NTTTables(int, seal::Modulus const&, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 5111808 0x278949: seal::util::CreateNTTTables(int, std::vector<seal::Modulus, std::allocator<seal::Modulus> > const&, seal::util::Pointer<seal::util::NTTTables, void>&, seal::MemoryPoolHandle) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n0: 5111808 in 2 places, all below massif's threshold (1.00%)
   n0: 4871104 in 16 places, all below massif's threshold (1.00%)
 n1: 7583856 0x1F74DE: void std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > >::_M_realloc_insert<std::vector<unsigned long, std::allocator<unsigned long> > const&>(__gnu_cxx::__normal_iterator<std::vector<unsigned long, std::allocator<unsigned long> >*, std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > >, std::vector<unsigned long, std::allocator<unsigned long> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n2: 7583856 0x1EA04D: int apsi::sender::BinBundle::multi_insert_pol<unsigned long>(std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 7583856 0x1AB834: void apsi::sender::(anonymous namespace)::insert_or_assign_worker_pol<std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > > const&, std::vector<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> >, std::allocator<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> > > >&, apsi::CryptoContext&, unsigned int, unsigned int, unsigned long, unsigned long, unsigned long, bool, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 7583856 0x1ABEC1: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<apsi::sender::(anonymous namespace)::dispatch_insert_or_assign<std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > >&, std::vector<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> >, std::allocator<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> > > >&, apsi::CryptoContext&, unsigned int, unsigned long, unsigned int, unsigned int, bool, bool)::{lambda()#1} ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 7583856 0x19D4BC: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n1: 7583856 0x4EA3F67: __pthread_once_slow (pthread_once.c:116)
       n1: 7583856 0x1A3453: std::__future_base::_Task_state<std::_Bind<apsi::sender::(anonymous namespace)::dispatch_insert_or_assign<std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > >&, std::vector<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> >, std::allocator<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> > > >&, apsi::CryptoContext&, unsigned int, unsigned long, unsigned int, unsigned int, bool, bool)::{lambda()#1} ()>, std::allocator<int>, void ()>::_M_run() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 7583856 0x195006: apsi::util::ThreadPool::emplace_back_worker(unsigned long)::{lambda()#1}::operator()() const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n1: 7583856 0x4BB1252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
          n1: 7583856 0x4E9EB42: start_thread (pthread_create.c:442)
           n0: 7583856 0x4F2FBB3: clone (clone.S:100)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 5238080 0x1E9EAD: int apsi::sender::BinBundle::multi_insert_pol<unsigned long>(std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 5238080 0x1AB834: void apsi::sender::(anonymous namespace)::insert_or_assign_worker_pol<std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > > const&, std::vector<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> >, std::allocator<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> > > >&, apsi::CryptoContext&, unsigned int, unsigned int, unsigned long, unsigned long, unsigned long, bool, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 5238080 0x1ABEC1: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<apsi::sender::(anonymous namespace)::dispatch_insert_or_assign<std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > >&, std::vector<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> >, std::allocator<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> > > >&, apsi::CryptoContext&, unsigned int, unsigned long, unsigned int, unsigned int, bool, bool)::{lambda()#1} ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 5238080 0x19D4BC: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 5238080 0x4EA3F67: __pthread_once_slow (pthread_once.c:116)
      n1: 5238080 0x1A3453: std::__future_base::_Task_state<std::_Bind<apsi::sender::(anonymous namespace)::dispatch_insert_or_assign<std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > >&, std::vector<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> >, std::allocator<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> > > >&, apsi::CryptoContext&, unsigned int, unsigned long, unsigned int, unsigned int, bool, bool)::{lambda()#1} ()>, std::allocator<int>, void ()>::_M_run() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 5238080 0x195006: apsi::util::ThreadPool::emplace_back_worker(unsigned long)::{lambda()#1}::operator()() const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 5238080 0x4BB1252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 5238080 0x4E9EB42: start_thread (pthread_create.c:442)
          n0: 5238080 0x4F2FBB3: clone (clone.S:100)
 n0: 5176524 in 256 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=8023278
mem_heap_B=1085609007
mem_heap_extra_B=64022833
mem_stacks_B=13208
heap_tree=peak
n13: 1085609007 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 376096832 0x18711B: std::vector<unsigned char, std::allocator<unsigned char> >::_M_default_append(unsigned long) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 376096832 0x1E6735: apsi::sender::BatchedPlaintextPolyn::BatchedPlaintextPolyn(std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > const&, apsi::CryptoContext, unsigned int, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 376096832 0x1E6CCB: apsi::sender::BinBundle::regen_plaintexts_pol()::{lambda()#1}::operator()() const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 376096832 0x1E6FFF: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<apsi::sender::BinBundle::regen_plaintexts_pol()::{lambda()#1} ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 376096832 0x19D4BC: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n1: 376096832 0x4EA3F67: __pthread_once_slow (pthread_once.c:116)
       n1: 376096832 0x1DF763: std::__future_base::_Task_state<std::_Bind<apsi::sender::BinBundle::regen_plaintexts_pol()::{lambda()#1} ()>, std::allocator<int>, void ()>::_M_run() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 376096832 0x195006: apsi::util::ThreadPool::emplace_back_worker(unsigned long)::{lambda()#1}::operator()() const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n1: 376096832 0x4BB1252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
          n1: 376096832 0x4E9EB42: start_thread (pthread_create.c:442)
           n0: 376096832 0x4F2FBB3: clone (clone.S:100)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 134217728 0x1B8642: void std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > >::_M_realloc_insert<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>*, std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > > >, std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>&&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 134217728 0x1AD68F: apsi::sender::(anonymous namespace)::preprocess_unlabeled_data(__gnu_cxx::__normal_iterator<apsi::HashedItem const*, std::vector<apsi::HashedItem, std::allocator<apsi::HashedItem> > >, __gnu_cxx::__normal_iterator<apsi::HashedItem const*, std::vector<apsi::HashedItem, std::allocator<apsi::HashedItem> > >, apsi::PSIParams const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 134217728 0x1B49E6: apsi::sender::SenderDB::insert_or_assign(std::vector<apsi::Item, std::allocator<apsi::Item> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 134217728 0x16B368: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 134217728 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n1: 134217728 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n0: 134217728 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
 n2: 110811552 0x1F74DE: void std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > >::_M_realloc_insert<std::vector<unsigned long, std::allocator<unsigned long> > const&>(__gnu_cxx::__normal_iterator<std::vector<unsigned long, std::allocator<unsigned long> >*, std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > >, std::vector<unsigned long, std::allocator<unsigned long> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n2: 110025120 0x1EA04D: int apsi::sender::BinBundle::multi_insert_pol<unsigned long>(std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 110025120 0x1AB834: void apsi::sender::(anonymous namespace)::insert_or_assign_worker_pol<std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > > const&, std::vector<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> >, std::allocator<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> > > >&, apsi::CryptoContext&, unsigned int, unsigned int, unsigned long, unsigned long, unsigned long, bool, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 110025120 0x1ABEC1: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<apsi::sender::(anonymous namespace)::dispatch_insert_or_assign<std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > >&, std::vector<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> >, std::allocator<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> > > >&, apsi::CryptoContext&, unsigned int, unsigned long, unsigned int, unsigned int, bool, bool)::{lambda()#1} ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 110025120 0x19D4BC: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n1: 110025120 0x4EA3F67: __pthread_once_slow (pthread_once.c:116)
       n1: 110025120 0x1A3453: std::__future_base::_Task_state<std::_Bind<apsi::sender::(anonymous namespace)::dispatch_insert_or_assign<std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > >&, std::vector<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> >, std::allocator<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> > > >&, apsi::CryptoContext&, unsigned int, unsigned long, unsigned int, unsigned int, bool, bool)::{lambda()#1} ()>, std::allocator<int>, void ()>::_M_run() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 110025120 0x195006: apsi::util::ThreadPool::emplace_back_worker(unsigned long)::{lambda()#1}::operator()() const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n1: 110025120 0x4BB1252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
          n1: 110025120 0x4E9EB42: start_thread (pthread_create.c:442)
           n0: 110025120 0x4F2FBB3: clone (clone.S:100)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 786432 in 1 place, below massif's threshold (1.00%)
 n1: 100656512 0x1AD5BA: apsi::sender::(anonymous namespace)::preprocess_unlabeled_data(__gnu_cxx::__normal_iterator<apsi::HashedItem const*, std::vector<apsi::HashedItem, std::allocator<apsi::HashedItem> > >, __gnu_cxx::__normal_iterator<apsi::HashedItem const*, std::vector<apsi::HashedItem, std::allocator<apsi::HashedItem> > >, apsi::PSIParams const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 100656512 0x1B49E6: apsi::sender::SenderDB::insert_or_assign(std::vector<apsi::Item, std::allocator<apsi::Item> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 100656512 0x16B368: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 100656512 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 100656512 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n0: 100656512 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
 n2: 100656512 0x1DE763: std::vector<unsigned long, std::allocator<unsigned long> >::operator=(std::vector<unsigned long, std::allocator<unsigned long> > const&) [clone .isra.0] (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 75492384 0x1EAAC4: apsi::sender::BinBundle::regen_polyns_pol()::{lambda()#1}::operator()() const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 75492384 0x1EAD8F: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<apsi::sender::BinBundle::regen_polyns_pol()::{lambda()#1} ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 75492384 0x19D4BC: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 75492384 0x4EA3F67: __pthread_once_slow (pthread_once.c:116)
      n1: 75492384 0x1DE503: std::__future_base::_Task_state<std::_Bind<apsi::sender::BinBundle::regen_polyns_pol()::{lambda()#1} ()>, std::allocator<int>, void ()>::_M_run() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 75492384 0x195006: apsi::util::ThreadPool::emplace_back_worker(unsigned long)::{lambda()#1}::operator()() const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 75492384 0x4BB1252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 75492384 0x4E9EB42: start_thread (pthread_create.c:442)
          n0: 75492384 0x4F2FBB3: clone (clone.S:100)
  n1: 25164128 0x1EAAAB: apsi::sender::BinBundle::regen_polyns_pol()::{lambda()#1}::operator()() const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 25164128 0x1EAD8F: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<apsi::sender::BinBundle::regen_polyns_pol()::{lambda()#1} ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 25164128 0x19D4BC: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 25164128 0x4EA3F67: __pthread_once_slow (pthread_once.c:116)
      n1: 25164128 0x1DE503: std::__future_base::_Task_state<std::_Bind<apsi::sender::BinBundle::regen_polyns_pol()::{lambda()#1} ()>, std::allocator<int>, void ()>::_M_run() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 25164128 0x195006: apsi::util::ThreadPool::emplace_back_worker(unsigned long)::{lambda()#1}::operator()() const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 25164128 0x4BB1252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 25164128 0x4E9EB42: start_thread (pthread_create.c:442)
          n0: 25164128 0x4F2FBB3: clone (clone.S:100)
 n1: 89266656 0x1E9EAD: int apsi::sender::BinBundle::multi_insert_pol<unsigned long>(std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 89266656 0x1AB834: void apsi::sender::(anonymous namespace)::insert_or_assign_worker_pol<std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > > const&, std::vector<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> >, std::allocator<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> > > >&, apsi::CryptoContext&, unsigned int, unsigned int, unsigned long, unsigned long, unsigned long, bool, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 89266656 0x1ABEC1: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<apsi::sender::(anonymous namespace)::dispatch_insert_or_assign<std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > >&, std::vector<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> >, std::allocator<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> > > >&, apsi::CryptoContext&, unsigned int, unsigned long, unsigned int, unsigned int, bool, bool)::{lambda()#1} ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 89266656 0x19D4BC: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 89266656 0x4EA3F67: __pthread_once_slow (pthread_once.c:116)
      n1: 89266656 0x1A3453: std::__future_base::_Task_state<std::_Bind<apsi::sender::(anonymous namespace)::dispatch_insert_or_assign<std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > >&, std::vector<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> >, std::allocator<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> > > >&, apsi::CryptoContext&, unsigned int, unsigned long, unsigned int, unsigned int, bool, bool)::{lambda()#1} ()>, std::allocator<int>, void ()>::_M_run() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 89266656 0x195006: apsi::util::ThreadPool::emplace_back_worker(unsigned long)::{lambda()#1}::operator()() const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 89266656 0x4BB1252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 89266656 0x4E9EB42: start_thread (pthread_create.c:442)
          n0: 89266656 0x4F2FBB3: clone (clone.S:100)
 n1: 39321600 0x1DD49A: std::vector<unsigned long, std::allocator<unsigned long> >::_M_default_append(unsigned long) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 39321600 0x20E44A: apsi::sender::util::CuckooFilterTable::CuckooFilterTable(unsigned long, unsigned long) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 39321600 0x209D2D: apsi::sender::util::CuckooFilter::CuckooFilter(unsigned long, unsigned long) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 39321600 0x1E5B5F: apsi::sender::BinBundle::clear(bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 39321600 0x1E619D: apsi::sender::BinBundle::BinBundle(apsi::CryptoContext const&, unsigned long, unsigned long, unsigned long, unsigned long, bool, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n1: 39321600 0x1AB965: void apsi::sender::(anonymous namespace)::insert_or_assign_worker_pol<std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > > const&, std::vector<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> >, std::allocator<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> > > >&, apsi::CryptoContext&, unsigned int, unsigned int, unsigned long, unsigned long, unsigned long, bool, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 39321600 0x1ABEC1: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<apsi::sender::(anonymous namespace)::dispatch_insert_or_assign<std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > >&, std::vector<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> >, std::allocator<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> > > >&, apsi::CryptoContext&, unsigned int, unsigned long, unsigned int, unsigned int, bool, bool)::{lambda()#1} ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n1: 39321600 0x19D4BC: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
         n1: 39321600 0x4EA3F67: __pthread_once_slow (pthread_once.c:116)
          n1: 39321600 0x1A3453: std::__future_base::_Task_state<std::_Bind<apsi::sender::(anonymous namespace)::dispatch_insert_or_assign<std::vector<unsigned long, std::allocator<unsigned long> > >(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, unsigned long> > >&, std::vector<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> >, std::allocator<std::vector<apsi::sender::BinBundle, std::allocator<apsi::sender::BinBundle> > > >&, apsi::CryptoContext&, unsigned int, unsigned long, unsigned int, unsigned int, bool, bool)::{lambda()#1} ()>, std::allocator<int>, void ()>::_M_run() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
           n1: 39321600 0x195006: apsi::util::ThreadPool::emplace_back_worker(unsigned long)::{lambda()#1}::operator()() const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
            n1: 39321600 0x4BB1252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
             n1: 39321600 0x4E9EB42: start_thread (pthread_create.c:442)
              n0: 39321600 0x4F2FBB3: clone (clone.S:100)
 n0: 36121095 in 284 places, all below massif's threshold (1.00%)
 n1: 33554432 0x1AAE29: std::pair<std::__detail::_Node_iterator<apsi::HashedItem, true, true>, bool> std::_Hashtable<apsi::HashedItem, apsi::HashedItem, std::allocator<apsi::HashedItem>, std::__detail::_Identity, std::equal_to<apsi::HashedItem>, std::hash<apsi::HashedItem>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<apsi::HashedItem const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<apsi::HashedItem, true> > > >(apsi::HashedItem const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<apsi::HashedItem, true> > > const&, std::integral_constant<bool, true>) [clone .isra.0] (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n0: 33554432 in 4 places, all below massif's threshold (1.00%)
 n1: 19774432 0x1ED8FE: apsi::sender::BinBundle::regen_plaintexts_pol() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 19774432 0x1EF218: apsi::sender::BinBundle::regen_cache_pol() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 19774432 0x1A4067: apsi::sender::SenderDB::generate_caches_PoL() (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 19774432 0x1B5196: apsi::sender::SenderDB::insert_or_assign(std::vector<apsi::Item, std::allocator<apsi::Item> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 19774432 0x16B368: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n1: 19774432 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 19774432 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n0: 19774432 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
 n1: 16777216 0x18659A: void std::vector<apsi::Item, std::allocator<apsi::Item> >::_M_realloc_insert<apsi::Item>(__gnu_cxx::__normal_iterator<apsi::Item*, std::vector<apsi::Item, std::allocator<apsi::Item> > >, apsi::Item&&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 16777216 0x185AD4: CSVReader::read[abi:cxx11](std::istream&) const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 16777216 0x18622F: CSVReader::read[abi:cxx11]() const (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 16777216 0x169FE5: load_db(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 16777216 0x16C013: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n1: 16777216 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n0: 16777216 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
 n1: 16777216 0x1982CF: apsi::oprf::OPRFSender::ComputeHashes(gsl::span<apsi::Item const, 18446744073709551615ul> const&, apsi::oprf::OPRFKey const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 16777216 0x1B489E: apsi::sender::SenderDB::insert_or_assign(std::vector<apsi::Item, std::allocator<apsi::Item> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n1: 16777216 0x16B368: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 16777216 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 16777216 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n0: 16777216 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
 n1: 11577224 0x1B96FD: std::_Hashtable<apsi::HashedItem, apsi::HashedItem, std::allocator<apsi::HashedItem>, std::__detail::_Identity, std::equal_to<apsi::HashedItem>, std::hash<apsi::HashedItem>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned long, unsigned long const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
  n1: 11577224 0x1B98AD: std::_Hashtable<apsi::HashedItem, apsi::HashedItem, std::allocator<apsi::HashedItem>, std::__detail::_Identity, std::equal_to<apsi::HashedItem>, std::hash<apsi::HashedItem>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<apsi::HashedItem, true>*, unsigned long) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
   n2: 11577224 0x1AAE53: std::pair<std::__detail::_Node_iterator<apsi::HashedItem, true, true>, bool> std::_Hashtable<apsi::HashedItem, apsi::HashedItem, std::allocator<apsi::HashedItem>, std::__detail::_Identity, std::equal_to<apsi::HashedItem>, std::hash<apsi::HashedItem>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<apsi::HashedItem const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<apsi::HashedItem, true> > > >(apsi::HashedItem const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<apsi::HashedItem, true> > > const&, std::integral_constant<bool, true>) [clone .isra.0] (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n1: 11577224 0x1B5282: apsi::sender::SenderDB::insert_or_assign(std::vector<apsi::Item, std::allocator<apsi::Item> > const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
     n1: 11577224 0x16B368: create_sender_db(std::variant<std::vector<apsi::Item, std::allocator<apsi::Item> >, std::vector<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > >, std::allocator<std::pair<apsi::Item, std::vector<unsigned char, std::allocator<unsigned char> > > > > > const&, std::unique_ptr<apsi::PSIParams, std::default_delete<apsi::PSIParams> >, apsi::oprf::OPRFKey&, unsigned long, bool) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
      n1: 11577224 0x16C052: try_load_csv_db(CLP const&, apsi::oprf::OPRFKey&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
       n1: 11577224 0x16CB8D: start_sender(CLP const&) (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
        n0: 11577224 0x1684E0: main (in /home/andy/MPC/APSI-Circuit/build/bin/sender_cli)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=8342567
mem_heap_B=727077695
mem_heap_extra_B=29270633
mem_stacks_B=16696
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8582005
mem_heap_B=727077695
mem_heap_extra_B=29270633
mem_stacks_B=16696
heap_tree=empty
#-----------
snapshot=48
#-----------
time=8874674
mem_heap_B=727077695
mem_heap_extra_B=29270633
mem_stacks_B=16696
heap_tree=empty
#-----------
snapshot=49
#-----------
time=9140729
mem_heap_B=727077695
mem_heap_extra_B=29270633
mem_stacks_B=16696
heap_tree=empty
